# Lightning-Browser

app/: build.gradle
app/src/main/java/acr/browser/lightning/activity/: BrowserActivity.java
app/src/main/java/acr/browser/lightning/app/: BrowserApp.java
app/src/main/java/acr/browser/lightning/constant/: Constants.java  StartPage.java
app/src/main/java/acr/browser/lightning/fragment/: GeneralSettingsFragment.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/java/acr/browser/lightning/search/: SuggestionsAdapter.java
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_headers.xml
