apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionName "4.4.2"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        lightningPlus.setRoot('src/LightningPlus')
//        lightningLite.setRoot('src/LightningLite')
    }

    signingConfigs {
        release {
            storeFile file("linzb_keystore.jks")
            storePassword "linzhibiao"
            keyAlias "linzhibiao"
            keyPassword "linzhibiao"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        lightningPlus {
            buildConfigField "boolean", "FULL_VERSION", "true"
            applicationId "com.browser.lightning"
            versionCode 91
        }

//        lightningLite {
//            buildConfigField "boolean", "FULL_VERSION", "false"
//            applicationId "acr.browser.barebones"
//            versionCode 93
//        }
    }

    lintOptions {
        abortOnError true
    }

    packagingOptions {
        exclude '.readme'
    }
}

dexcount {
    includeClasses = false
    includeFieldCount = false
    printAsTree = true
    orderByMethodCount = true
    verbose = false
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    // support libraries
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    // html parsing for reading mode
    compile 'org.jsoup:jsoup:1.9.2'
    // event bus
    compile 'com.squareup:otto:1.3.8'
    // dependency injection
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    // view binding
    compile 'com.jakewharton:butterknife:7.0.1'
    // permissions
    compile 'com.anthonycr.grant:permissions:1.1.2'
    // proxy support
    compile 'net.i2p.android:client:0.8'
    // Use the following code to update the libnetcipher submodule
    // git submodule foreach git reset --hard
    // git submodule update --remote
    compile project(':libnetcipher')
    compile project(':bonsai')
    compile project(':animated-progress-bar')
}